# ckeditor

./: .gitignore  README.md  pom.xml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/ckeditor/: CkeditorGWTResources.java
src/main/resources/javascript/: ckeditor.js  config.js  config.js.example  config_default.js
src/main/resources/javascript/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/javascript/plugins/a11ychecker/: plugin.js
src/main/resources/javascript/plugins/a11ychecker/lang/: de.js  en.js  nl.js  pt-br.js
src/main/resources/javascript/plugins/a11yhelp/: plugin.js
src/main/resources/javascript/plugins/acheck/: plugin.js
src/main/resources/javascript/plugins/basicstyles/: plugin.js
src/main/resources/javascript/plugins/blockquote/: plugin.js
src/main/resources/javascript/plugins/button/: plugin.js
src/main/resources/javascript/plugins/chart/: plugin.js
src/main/resources/javascript/plugins/chart/lang/: en.js  fr.js
src/main/resources/javascript/plugins/chart/lib/: widget2chart.js
src/main/resources/javascript/plugins/clipboard/: plugin.js
src/main/resources/javascript/plugins/clipboard/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/javascript/plugins/contextmenu/: plugin.js
src/main/resources/javascript/plugins/dialog/: plugin.js
src/main/resources/javascript/plugins/dialogui/: plugin.js
src/main/resources/javascript/plugins/enterkey/: plugin.js
src/main/resources/javascript/plugins/fakeobjects/: plugin.js
src/main/resources/javascript/plugins/filebrowser/: plugin.js
src/main/resources/javascript/plugins/floatpanel/: plugin.js
src/main/resources/javascript/plugins/format/: plugin.js
src/main/resources/javascript/plugins/horizontalrule/: plugin.js
src/main/resources/javascript/plugins/htmlwriter/: plugin.js
src/main/resources/javascript/plugins/image/dialogs/: image.js
src/main/resources/javascript/plugins/indent/: plugin.js
src/main/resources/javascript/plugins/indentlist/: plugin.js
src/main/resources/javascript/plugins/lineutils/: plugin.js
src/main/resources/javascript/plugins/link/: plugin.js
src/main/resources/javascript/plugins/link/dialogs/: link.js
src/main/resources/javascript/plugins/link/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/javascript/plugins/list/: plugin.js
src/main/resources/javascript/plugins/listblock/: plugin.js
src/main/resources/javascript/plugins/macrosdropdown/: plugin.js
src/main/resources/javascript/plugins/magicline/: plugin.js
src/main/resources/javascript/plugins/magicline/lang/: af.js  ar.js  az.js  bg.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fr-ca.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  nb.js  nl.js  no.js  oc.js  pl.js  (+18 more)
src/main/resources/javascript/plugins/maximize/: plugin.js
src/main/resources/javascript/plugins/menu/: plugin.js
src/main/resources/javascript/plugins/notification/: plugin.js
src/main/resources/javascript/plugins/panel/: plugin.js
src/main/resources/javascript/plugins/pastefromword/: plugin.js
src/main/resources/javascript/plugins/pastetext/: plugin.js
src/main/resources/javascript/plugins/pastetext/lang/: el.js
src/main/resources/javascript/plugins/pastetools/: plugin.js
src/main/resources/javascript/plugins/pastetools/filter/: image.js
src/main/resources/javascript/plugins/popup/: plugin.js
src/main/resources/javascript/plugins/removeformat/: plugin.js
src/main/resources/javascript/plugins/resize/: plugin.js
src/main/resources/javascript/plugins/richcombo/: plugin.js
src/main/resources/javascript/plugins/scayt/: plugin.js
src/main/resources/javascript/plugins/tab/: plugin.js
src/main/resources/javascript/plugins/table/: plugin.js
src/main/resources/javascript/plugins/table/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  (+48 more)
src/main/resources/javascript/plugins/tabletools/: plugin.js
src/main/resources/javascript/plugins/toolbar/: plugin.js
src/main/resources/javascript/plugins/undo/: plugin.js
src/main/resources/javascript/plugins/widget/: plugin.js
src/main/resources/javascript/plugins/widgetselection/: plugin.js
src/main/resources/javascript/plugins/wsc/: plugin.js
src/main/resources/javascript/plugins/wysiwygarea/: plugin.js
src/main/resources/javascript/skins/kama/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css  richcombo.css
src/main/resources/javascript/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/javascript/skins/moono-lisa/: dialog.css  dialog_ie.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
(+56 files in other folders)
