CKEDITOR.plugins.setLang('chart', 'en',{
	'alertValidNumber': 'Enter a valid number.',
	'buttonChartBar': 'Insert chart &middot; other types',
	'buttonChartPie': 'Insert chart &middot; pie types',
	'buttonPicker': 'Pick a color',
	'labl': 'Label:',
	'labelBarColors': 'Bar colors',
	'labelChartBar': 'Bar',
	'labelChartDoughnut': 'Doughnut',
	'labelChartLine': 'Line',
	'labelChartPie': 'Pie',
	'labelChartPolar': 'Polar',
	'labelChartRadar': 'Radar',
	'labelChartType': 'Chart type:',
	'labelColor': 'Color:',
	'labelCoreColor': 'Common colors',
	'labelData': 'Data',
	'labelFillColor': 'Fill color:',
	'labelHeight': 'Height (in px):',
	'labelHighliht': 'Highlight:',
	'labelHighlihtFill': 'Highlight fill:',
	'labelHighlihtStroke': 'Highlight stroke:',
	'labelLineRadarColors': 'Line / Radar colors',
	'labelPointColor': 'Points color:',
	'labelPointHighlightFill': 'Points highlight fill:',
	'labelPointHighlightStroke': 'Points highlight stroke:',
	'labelPointStrokeColor': 'Points stroke color:',
	'labelStrokeColor': 'Stroke color:',
	'labelValue': 'Value:',
	'labelWidth': 'Width (in px):',
	'textInfo1': 'Only the first data set is required.<br />The second data set offer you the possibility to create double bar/line/radar chart.<br />To compare the results on two years for example.',
	'textInfo2': 'Here you can change default colors for the first data set.<br />You can use RGBA, RGB, HEX, HSL or simply use the picker.',
	'textInfo3': 'Here you can change default colors for the second data set.<br />You can use RGBA, RGB, HEX, HSL or simply use the picker.',
	'textInfo4': 'Here you can manage options for your chart. (e.g: size)<br />The size will be use only in the final document or in the preview.',
	'textInfo5': 'Labels for the data sets will be displayed only if you use both of them.<br /><br />',
	'tittleChartOptions': 'Chart option',
	'titleColorDataSet': 'Colors data set',
	'titleDataSet': 'Data set',
	'titleDialogBox': 'Create / Edit chart',
	'titleLabel': 'Label'
});