CKEDITOR.plugins.setLang( 'chart', 'fr',{
	'alertValidNumber': 'Entrer un nombre',
	'buttonChartBar': 'Insérer un graphique &middot; autres types',
	'buttonChartPie': 'Insérer un graphique &middot; types circulaires',
	'buttonPicker': 'Sélectionner',
	'labl': 'Label :',
	'labelBarColors': 'Couleurs histogramme',
	'labelChartBar': 'Histogramme',
	'labelChartDoughnut': 'Anneau',
	'labelChartLine': 'Courbe',
	'labelChartPie': 'Circulaire',
	'labelChartPolar': 'Polaire',
	'labelChartRadar': 'Radar',
	'labelChartType': 'Modèle de graphique :',
	'labelColor': 'Couleur :',
	'labelCoreColor': 'Couleurs communes',
	'labelData': 'Données',
	'labelFillColor': 'Couleur de remplissage :',
	'labelHeight': 'Hauteur (en px) :',
	'labelHighliht': 'Surlignage :',
	'labelHighlihtFill': 'Couleur de remplissage surligné :',
	'labelHighlihtStroke': 'Couleur du trait surligné :',
	'labelLineRadarColors': 'Couleurs ligne / radar',
	'labelPointColor': 'Couleur des points :',
	'labelPointHighlightFill': 'Couleur de remplissage des points surligné :',
	'labelPointHighlightStroke': 'Couleur des points sur le trait surligné :',
	'labelPointStrokeColor': 'Couleur des points sur le trait :',
	'labelStrokeColor': 'Couleur du trait :',
	'labelValue': 'Valeur :',
	'labelWidth': 'Largeur (en px) :',
	'textInfo1': 'Seul le premier jeux de données est requis.<br />Le second jeux de données vous offre la possibilité de créer des graphiques doubles bâtons/ligne/radar.<br />Pour comparer les résultats sur deux années par exemple.',
	'textInfo2': 'Ici vous pouvez changer les couleurs par défaut pour le premier jeux de données.<br />Vous pouvez utiliser RGBA, RGB, HEX, HSL ou simplement utiliser le sélecteur de couleur.',
	'textInfo3': 'Ici vous pouvez changer les couleurs par défaut pour le second jeux de données.<br />Vous pouvez utiliser RGBA, RGB, HEX, HSL ou simplement utiliser le sélecteur de couleur.',
	'textInfo4': 'Ici vous pouvez gérer les options pour votre graphique. (ex : taille)<br />La taille ne sera appliqué que sur le document final ou dans la prévisualisation.',
	'textInfo5': 'Les labels des jeux de données, n\'apparaîtront que si vous utiliser les deux jeux de données.<br /><br />',
	'tittleChartOptions': 'Option du graphique',
	'titleColorDataSet': 'Couleurs du jeux de données',
	'titleDataSet': 'Jeux de données',
	'titleDialogBox': 'Créer / Editer un graphique',
	'titleLabel': 'Label'
});